<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="iyA719|~M~7a/)Xmc_98">Player</variable><variable type="KIND_SpriteKind" id="$(0ArsXIk]2=8_nwn${o">Projectile</variable><variable type="KIND_SpriteKind" id="G_GV(Si?qh8vI]t|E)^g">Food</variable><variable type="KIND_SpriteKind" id="~(nk/};;r{.Ft{2@C2c=">Enemy</variable><variable id="IXfN$HF;gM|evp|S!yRD">mySprite</variable><variable id="tB0m7vPEp_qxQ8ll_vFv">mySprite2</variable><variable id="+Nu1S$S61@1f~$G[rDTq">item</variable><variable id="Y%ji5Q(rw1LO[$m/)5k5">projectile</variable><variable id="afETa`vLHJNq34IL;U`:">asteroide</variable></variables><block type="pxt-on-start" id="|D^1cKzlN!6fyXL})SJ^" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="fIt2~lons}OKtdQfM[`A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="c,U3xl}oKICs:}h0Z87."><field name="TEXT">BENVINGUTS AL WAKASOO</field></shadow></value><value name="subtitle"><shadow type="text" id="5Ewdhj4psH-`VjcDn1eZ"><field name="TEXT">Apreta A per començar i per B disparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id=":1esAQ9Lk?qo=UrfxQNf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="p(l022DsI*eyVdkQh-,o"><field name="VAR" id="tB0m7vPEp_qxQ8ll_vFv">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x.L%3f2i}3sL5cA!6kX/"><value name="img"><shadow type="screen_image_picker" id="0Xt)K#Aj=RKsB;d~jtl|"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"0Xt)K#Aj=RKsB;d~jtl|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lQ;Z:Z{-=oP,7U-:rCY5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".87*g;ic[^s{ILyIV1AS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="MNhWuUP$CU_eqdJT`Hw?"><field name="VAR" id="tB0m7vPEp_qxQ8ll_vFv">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wFcDe}+{eIsMW5;WKKVP"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n:3i,Pt)UJM*@iH[oZ%w"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="}BKbg9`,h8^)C0|z|SB^"><value name="sprite"><block type="variables_get" id=",0(|A1gHDINmit$5~FQz"><field name="VAR" id="tB0m7vPEp_qxQ8ll_vFv">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="%je`?7-naXI[QW,}Nzk4"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="aTkagtFW:p^h22@Z$(8_"><value name="value"><shadow type="math_number" id="5ylX1^5pl;PV40~PnB~P"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="f`e/;+Nw^cHnf,r4K[K7" x="4" y="428"><value name="period"><shadow type="timePicker" id="Fjw8P:2?8`_wgg/5J:ij"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="P3m]}0weCb})K,vg]7dn"><field name="VAR" id="afETa`vLHJNq34IL;U`:">asteroide</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="L#wG}^Ax7h)Q3.}rVYVJ"><value name="img"><shadow type="screen_image_picker" id="_BXR?kRw^3LE[0+J0/+I"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_BXR?kRw^3LE[0+J0/+I"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Yg%y:m*hkECTmQ`.,?96"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OTTai1OPv=V{u6uO8l,6"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="5y}fPkK4zjPFA/YJp6V%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=")eTrn:*6;B6lxW_u@^x}"><field name="VAR" id="afETa`vLHJNq34IL;U`:">asteroide</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";u;ZECNG7-3p6#)$d2r3"><value name="min"><shadow type="math_number" id="OX6nXJ|D8GQZD:6}aLt/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="]+,$]yW7_)/zqzcc,P4$"></block></value></block></value><next><block type="spritesetkind" id="4Pr5S+dMUn0Gq]XJ!TZY"><value name="sprite"><block type="variables_get" id="_;Bmh/~2f~Hox!|!.rk*"><field name="VAR" id="afETa`vLHJNq34IL;U`:">asteroide</field></block></value><value name="kind"><shadow type="spritekind" id="b@yV+THly1uPk99Q%$_h"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="cqko}t4SFK|-?=b8(!uj" x="4" y="688"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="!o6XL}=-@Zi}{_MqocB}"><field name="VAR" id="Y%ji5Q(rw1LO[$m/)5k5">projectile</field><value name="VALUE"><shadow type="math_number" id="Aw4%qo+;n@WSRDpW7]hv"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="CSZ@M]qmM-e}8=_{l@/$"><value name="img"><shadow type="screen_image_picker" id=":5q:~GXnGax??YG3%Qn5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":5q:~GXnGax??YG3%Qn5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="O/M?X!n;G4TfAlAmn?+@"><field name="VAR" id="IXfN$HF;gM|evp|S!yRD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_T7nNj:234j34SiH`p%]"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",V)f]L~8zHI8ie4$II1["><field name="speed">50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="+94:p:~nqkPjNw*oAiHU"><field name="sound">music.wawawawaa</field></block></next></block></statement></block><block type="spritesoverlap" id="4cMX3@kYzb4J9hpyb{`_" x="-16" y="888"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4I}tvz7%m7b@hZs)hNBC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%KWSA7UP(Kj]I#l?%KHP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7]f3^jx)q9xiw|6PHI[O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Jq2##NC~LN_hGBg=:4*$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="0s1C8tsfx(2$hE+lwT|H"><value name="value"><shadow type="math_number" id="Gpvif#}83CyKBs(YS@ss"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="?[5GF6AJd4J+~5|*[mZC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="$%OvB(o!_IXsMb{XQ$.~"><field name="VAR" id="afETa`vLHJNq34IL;U`:">asteroide</field></block></value><value name="duration"><shadow type="timePicker" id="Q[]H@ImcJ8BvN$Z63(ic"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="7}}^NR,c34VzT0#VsFzI"><value name="amplitude"><shadow type="math_number_minmax" id="?.x[0)h7?@QF/^fZ9T,W"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="fB.5gIk]~qNrFDbz5Eij"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!%E)7^Fe2B?m~42}yE2E" x="-16" y="1128"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y$.FwYo*dpC?Z12pLDQa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ce6l.+E:xi+)4B~FgZDb"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_-l.+C?tHBS@f:@7@2BD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=SR^O5@?CSN*gOwx)hGi"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="F:u0GxBEL3v2(Jbdcij/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="53)Li(op?B5d_@|uF{uM"><field name="VAR" id="afETa`vLHJNq34IL;U`:">asteroide</field></block></value><next><block type="spritedestroy" id="nN-4X}N[]3N;?z@KtD}{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="k@I[~J7pg_v#5k9]{/a5"><field name="VAR" id="afETa`vLHJNq34IL;U`:">asteroide</field></block></value><value name="duration"><shadow type="timePicker" id=")?yRDN+LkxRxo_/6B)!g"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="qm+i24_mgo`dh@/:W/f-"><value name="value"><shadow type="math_number" id="y:h5qWHd5c^XDjiU:]q#"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>